# KafkaProducer

./: README.md  pom.xml
src/main/scala/: KafkaProducer.scala
